{
  "name": "expo-kerberus",
  "version": "0.1.0",
  "description": "Kerberus is a PoW captcha. This Expo-Kerberus is a wrapper for expo application",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "updateIosFramework": "cd Kerberus && ./gradlew :lib:assembleKerberusXCFramework && cd .. && rm -rf ./ios/Frameworks && mkdir -p ios/Frameworks && cp -r ./Kerberus/library/build/XCFrameworks/release/Kerberus.xcframework ios/Frameworks/Kerberus.xcframework",
    "cleanReinstallPods": "cd example/ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/ && pod deintegrate && pod setup && pod install && cd ../..",
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-kerberus",
    "ExpoKerberus"
  ],
  "repository": "https://github.com/icure/expo-kerberus",
  "bugs": {
    "url": "https://github.com/icure/expo-kerberus/issues"
  },
  "author": "iCure <dev@icure.com> (https://github.com/icure)",
  "license": "MIT",
  "homepage": "https://github.com/icure/expo-kerberus#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.24"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.2.1"
}
